<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Rating breakdown -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp">

                <!-- Bar for 5 to 1 stars -->
                <!-- 5 Bintang -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />

                    <ProgressBar
                        android:layout_width="260dp"
                        android:layout_height="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:progress="90"
                        android:max="100"
                        android:progressDrawable="@drawable/haikyuu_ratingbar_drawable"
                        style="?android:attr/progressBarStyleHorizontal" />
                </LinearLayout>

                <!-- 4 bintang -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="2dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />

                    <ProgressBar
                        android:layout_width="0dp"
                        android:layout_height="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:progress="60"
                        android:max="100"
                        android:progressDrawable="@drawable/haikyuu_ratingbar_drawable"
                        style="?android:attr/progressBarStyleHorizontal" />
                </LinearLayout>

                <!-- 3 bintang -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="2dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />

                    <ProgressBar
                        android:layout_width="0dp"
                        android:layout_height="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:progress="50"
                        android:max="100"
                        android:progressDrawable="@drawable/haikyuu_ratingbar_drawable"
                        style="?android:attr/progressBarStyleHorizontal" />
                </LinearLayout>

                <!-- 2 bintang -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="2dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />

                    <ProgressBar
                        android:layout_width="0dp"
                        android:layout_height="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:progress="40"
                        android:max="100"
                        android:progressDrawable="@drawable/haikyuu_ratingbar_drawable"
                        style="?android:attr/progressBarStyleHorizontal" />
                </LinearLayout>

                <!-- 1 bintang -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="2dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />

                    <ProgressBar
                        android:layout_width="0dp"
                        android:layout_height="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:progress="30"
                        android:max="100"
                        android:progressDrawable="@drawable/haikyuu_ratingbar_drawable"
                        style="?android:attr/progressBarStyleHorizontal" />
                </LinearLayout>

            </LinearLayout>

            <!-- Overall rating -->
            <TextView
                android:id="@+id/overallRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.8"
                android:textSize="45sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins"/>

        </LinearLayout>

        <!-- User comment 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/rounded_image">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_profile"
                    android:layout_marginEnd="8dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_star">
                        </ImageView>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_star">
                        </ImageView>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_star">
                        </ImageView>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_star">
                        </ImageView>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_star">
                        </ImageView>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Saya menontonnya kemarin. Jujur saja, hasilnya melebihi ekspektasi saya, seperti biasa. Saya sangat mencintai karya ini."
                        android:textColor="@android:color/white"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppins"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- User comment 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/rounded_image">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_profile"
                    android:layout_marginEnd="8dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_star">
                        </ImageView>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_star">
                        </ImageView>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_star">
                        </ImageView>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_star">
                        </ImageView>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_star">
                        </ImageView>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Saya menontonnya kemarin. Jujur saja, hasilnya melebihi ekspektasi saya, seperti biasa. Saya sangat mencintai karya ini."
                        android:textColor="@android:color/white"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppins"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- User comment 3 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/rounded_image">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_profile"
                    android:layout_marginEnd="8dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_star">
                        </ImageView>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_star">
                        </ImageView>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_star">
                        </ImageView>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_star">
                        </ImageView>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_star">
                        </ImageView>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Saya menontonnya kemarin. Jujur saja, hasilnya melebihi ekspektasi saya, seperti biasa. Saya sangat mencintai karya ini."
                        android:textColor="@android:color/white"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppins"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- User comment 4 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/rounded_image">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_profile"
                    android:layout_marginEnd="8dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_star">
                        </ImageView>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_star">
                        </ImageView>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_star">
                        </ImageView>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_star">
                        </ImageView>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_star">
                        </ImageView>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Saya menontonnya kemarin. Jujur saja, hasilnya melebihi ekspektasi saya, seperti biasa. Saya sangat mencintai karya ini."
                        android:textColor="@android:color/white"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppins"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- Add Button -->
        <Button
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:backgroundTint="#FFC56A25"
            android:text="Add"
            android:textColor="@android:color/white"
            android:fontFamily="@font/poppins"/>
    </LinearLayout>
</ScrollView>
